{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install",
    "installCommand": "npm install",
    "startCommand": "node index.js",
    "nixpacks": {
      "providers": ["nodejs"]
    }
  },
  "deploy": {
    "startTimeout": 30,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 5,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production"
      }
    }
  },
  "services": [
    {
      "name": "solana-gambles-bot",
      "serviceType": "backend",
      "source": {
        "image": "node:18-alpine"
      },
      "resources": {
        "memory": 1024,
        "cpu": 1
      },
      "deploy": {
        "numReplicas": 1,
        "probes": {
          "liveness": {
            "path": "/health",
            "port": 3000,
            "initialDelaySeconds": 5,
            "timeoutSeconds": 3,
            "periodSeconds": 10,
            "successThreshold": 1,
            "failureThreshold": 3
          },
          "readiness": {
            "path": "/health",
            "port": 3000,
            "initialDelaySeconds": 10,
            "timeoutSeconds": 3,
            "periodSeconds": 10,
            "successThreshold": 1,
            "failureThreshold": 3
          }
        },
        "autoRollback": true
      },
      "checks": {
        "enabled": true,
        "periodSeconds": 30,
        "timeoutSeconds": 5,
        "httpPath": "/health"
      }
    }
  ],
  "postDeploy": {
    "migrations": {
      "enabled": false
    }
  },
  "plugins": [
    {
      "name": "postgresql",
      "enabled": true
    }
  ],
  "checks": {
    "enabled": true,
    "periodSeconds": 30,
    "timeoutSeconds": 5,
    "httpPath": "/health"
  }
}
